# TaskFlowMonitor

./: .gitignore  README.md
backend/: TaskFlow.sln
backend/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json  appsettings.json
backend/TaskFlow.API/Controllers/: MetricsControllers.cs  TasksController.cs
backend/TaskFlow.API/DTOs/: TaskDTO.cs  TaskDto.cs
backend/TaskFlow.API/Mappings/: TaskProfile.cs
backend/TaskFlow.API/Models/: TaskItem.cs
backend/TaskFlow.API/Repositories/: TaskRepository.cs
backend/TaskFlow.API/Services/: TaskService.cs
backend/TaskFlow.Domain/: TaskFlow.Domain.csproj
backend/TaskFlow.Domain/DTOs/: TaskDto.cs
backend/TaskFlow.Domain/Entities/: TaskItem.cs
backend/TaskFlow.Domain/Interfaces/: ITaskRepository.cs  ITaskService.cs
backend/TaskFlow.Domain/Validators/: TaskItemValidator.cs
backend/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
backend/TaskFlow.Infrastructure/Data/: AppDbContext.cs
backend/TaskFlow.Infrastructure/Data/Migrations/: 20251016174035_InitialCreate.Designer.cs  20251016174035_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TaskFlow.Infrastructure/Repositories/: TaskRepository.cs
frontend/taskflow-frontend/: README.md  angular.json  package.json  proxy.conf.json
frontend/taskflow-frontend/src/: styles.scss
frontend/taskflow-frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/taskflow-frontend/src/app/components/task-form/: task-form.component.html  task-form.component.scss  task-form.component.ts
frontend/taskflow-frontend/src/app/components/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts  task-list.html  task-list.ts
frontend/taskflow-frontend/src/app/models/: task.dto.ts
frontend/taskflow-frontend/src/app/services/: task.service.ts
grafana/: docker-compose.yml
monitoring/: docker-compose.yml
monitoring/provisioning/dashboards/: dashboards.yaml  taskflow-dashboard.json
monitoring/provisioning/datasources/: datasources.yaml
monitoring/provisioning/prometheus/: prometheus.yml
